# создайте словарь, где ключами являются числа, а значениями – строки.
# Примените к нему метод items(), c с помощью полученного объекта dict_items создайте
# новый словарь, "обратный" исходному, т. е. ключами являются строки, а значениями –
# числа.

int_key_dict = {
    1: 'a',
    2: 'b',
    3: 'c',
    4: 'd',
    5: 'f'
}
str_key_dict = {}

for k, v in int_key_dict.items():
    str_key_dict.update(
        {
            v: k
        }
    )

